<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxes</title>
    <style>
        .card-container{
            background-color:aquamarine;
            flex-direction: row;
            display:flex;
            justify-content: center;
            height: 300px;
            align-items: center;
        }

        .card{
            width:150px;
            height:150px;
            border: 5px solid blue;
            border-radius:10px;
            margin:4px;
            background-color:beige;
        
        }

        .card-title{
            color: brown;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
    <img src="basketball.jpg" class="card-img">
     <h2 class="card-title"> <b>BASKETBALL</b></h2>
        </div>
    </div>
</body>
</html>